.container {
	display: flex;
	flex-flow: column;

	height: var(--tg-viewport-stable-height);
	overflow: hidden;
	background: linear-gradient(180deg, rgb(255, 255, 255) 15.471%, rgb(221, 233, 248) 61.023%);
}

.wrapper {
	height: 100%;
}

.poster {
	padding-top: 24px;

	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;

	img {
		width: 270px;
		height: 270px;

		aspect-ratio: 4 / 4;
		border-radius: 16px;
	}
}

.information {
	--color: #212425;

	row-gap: 12px;
	margin-top: 16px;
	padding-inline: 16px;

	display: flex;
	flex-flow: column;

	&__name,
	&__field {
		display: flex;
		align-items: center;

		padding: 12px 16px;
		background: #fff;
		border-radius: 14px;
	}

	&__name {
		justify-content: space-between;

		color: var(--color);
		font-size: 16px;
		font-weight: 500;
		line-height: 22px;
		letter-spacing: -0.43px;
	}

	&__field {
		column-gap: 12px;

		&-input {
			outline: none;
			border: none;
			background: none;
			width: 100%;

			color: var(--color);
			font-size: 16px;
			font-weight: 400;
			line-height: 22px;
			letter-spacing: -0.43px;

			&::placeholder {
				color: rgb(142, 142, 147);
			}
		}

		&-paste {
			color: #1a83d8;
			font-size: 16px;
			font-weight: 400;
			line-height: 22px;
			letter-spacing: -0.43px;
		}

		&-scan {
			display: grid;
			place-items: center;

			svg {
				color: #1A83D8;

				width: 20px;
				height: 20px;
				flex-shrink: 0;
			}
		}
	}
}

.actions {
	margin-top: auto;
	margin-bottom: 0;
	padding: 16px;

	&__send-button {
		width: 100%;
	}
}
