.languages {
	display: flex;
	flex-flow: column;
}

.language {
	padding: 0.625rem 1rem;
	display: grid;
	grid-template-columns: 1fr 0.875rem;
	align-items: center;
	border-bottom: 1px solid rgb(200 199 203 / 0.25);

	&:last-child {
		border-bottom: none;
	}

	&__name {
		text-align: start;
		color: rgb(25, 26, 29);
		font-size: 1rem;
		font-weight: 500;
		line-height: 22px;
		letter-spacing: -0.43px;
		grid-area: 1 / 1 / 2 / 2;
	}

	&__original-name {
		text-align: start;
		grid-area: 2 / 1 / 3 / 2;
		color: rgb(142, 142, 147);
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: -0.15px;
	}

	svg {
		grid-area: 1 / 2 / 3 / 3;
		width: 0.875rem;
		height: 0.875rem;
		flex-shrink: 0;
		color: #1470f5;
	}
}
