.wrapper {
  background: linear-gradient(180deg, rgb(255, 255, 255) 15.471%, rgb(221, 233, 248) 61.023%);

  height: 100%;
  display: flex;
  flex-flow: column;
}

.wallet {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;

  &__image {
    width: 40px;
    height: 40px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }

  &__name {
    color: rgb(25, 26, 29);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;
    text-transform: capitalize;
  }

  &__balance {
    color: rgb(142, 142, 147);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.15px;
    text-transform: uppercase;
  }
}

.field {
  padding-inline: 1rem;
  margin-top: 0.5rem;

  display: grid;
  grid-template-columns: 2.5rem 1fr 2.5rem;
  align-items: center;

  &__button-exchange {
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;

    border: 1px solid rgba(20, 112, 245, 0.08);
    border-radius: 0.875rem;

    svg {
      flex-shrink: 0;
      width: 1.5rem;
      height: 1.5rem;
      color: rgb(20, 112, 245);
    }
  }

  &__center {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.5rem;
  }

  &__input {
    font-size: 2rem;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.26px;
    text-align: center;

    width: 100%;
    outline: none;
    border: none;
    background: none;
  }

  &__conversion {
    color: rgb(142, 142, 147);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;
  }

  &__button-max {
    width: 2.5rem;
    height: 2.5rem;

    display: grid;
    place-items: center;

    color: rgb(20, 112, 245);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;

    border: 1px solid rgba(20, 112, 245, 0.08);
    border-radius: 0.875rem;
  }
}

.buttons {
  margin-top: 1rem;

  display: flex;
  flex-flow: column;
  row-gap: 0.75rem;
  padding-inline: 1rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;

  background: #fff;
  border-radius: 0.875rem;

  span {
    color: rgb(25, 26, 29);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;

    &.blue {
      color: #1470f5;
    }
  }

  svg {
    width: 0.375rem;
    height: 0.625rem;
    flex-shrink: 0;
    color: #8e8e93;
  }
}

.input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;

  outline: none;
  border: none;

  background: #fff;
  border-radius: 0.875rem;

  color: rgb(25, 26, 29);
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.43px;

  &::placeholder {
    color: rgb(142, 142, 147);
  }
}

.message {
  margin-top: 0.25rem;
  padding-inline: 1rem;
  color: rgb(255, 84, 84);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.08px;
}

.actions {
  margin-top: auto;
  margin-bottom: 0;
  padding: 1rem;

  display: grid;
  grid-template-columns: 1fr;
}
