.token {
  cursor: pointer;
  user-select: none;
  display: grid;
  grid-template-columns: 2.5rem auto 3.25rem;
  align-items: center;
  column-gap: 0.625rem;
  padding: 0.625rem 1rem;

  &.disabled {
    opacity: .5;
  }

  &__image {
    width: 2.5rem;
    height: 2.5rem;
    flex-shrink: 0;
    grid-area: 1 / 1 / 3 / 2;
  }

  &__name {
    color: rgb(25, 26, 29);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;
    grid-area: 1 / 2 / 2 / 3;
    text-transform: capitalize;
  }

  &__symbol {
    grid-area: 2 / 2 / 3 / 3;
    color: rgb(142, 142, 147);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.15px;
    text-transform: uppercase;
  }

  &__switch {
    grid-area: 1 / 3 / 3 / 4;
  }
}
