.wrapper {
	height: 100%;
	display: flex;
	flex-flow: column;
	padding: 24px 16px 32px 16px;
}

.main {
	&__qr {
		display: flex;
		align-items: center;
		justify-content: center;

		svg, img {
			padding: 16px;
			box-shadow: 0 0 48px 16px rgb(20 112 245 / 0.25);
			border-radius: 1.5rem;
			width: 15rem;
			height: 15rem;
		}
	}

	&__title {
		margin-top: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 0.5rem;

		p {
			color: rgb(40, 40, 45);
			font-size: 1.5rem;
			font-weight: 500;
			line-height: 28px;
			letter-spacing: -0.26px;
			text-transform: uppercase;
			text-align: center;
		}

		img {
			width: 2rem;
			height: 2rem;
			flex-shrink: 0;
		}
	}

	&__subtitle {
		margin-top: 0.75rem;
		color: rgb(142, 142, 147);
		font-size: 0.75rem;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: -0.08px;
		text-align: center;
	}
}

.information {
	margin-top: 2rem;
	display: flex;
	flex-flow: column;
	row-gap: 0.75rem;

	&__item {
		padding: 0.75rem 0.5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;

		span {
			&:nth-child(1) {
				color: rgb(25, 26, 29);
				font-size: 16px;
				font-weight: 500;
				line-height: 22px;
				letter-spacing: -0.43px;
				text-overflow: ellipsis;
				overflow: hidden;
			}

			&:nth-child(2) {
				color: rgb(142, 142, 147);
				font-size: 0.875rem;
				font-weight: 400;
				line-height: 18px;
				letter-spacing: -0.15px;
			}
		}

		svg {
			color: #8e8e93;
			width: 0.375rem;
			height: 0.625rem;
		}
	}
}

.actions {
	margin-top: auto;
	margin-bottom: 0;

	display: flex;
	justify-content: space-between;
	column-gap: 0.5rem;

	&__nft {
		margin-bottom: 10px;
	}

	&__button {
		width: 100%;
	}
}
