.wrapper {
	padding-block: 16px;
}

.wallet {
	display: flex;
	flex-flow: column;
	margin-inline: 16px;
	row-gap: 32px;

	&.fetching & {
		&-main {
			&__amount{
				color: #ddd;
			}
		}
	}

	&-main {
		position: relative;
		z-index: 10;
		
		display: grid;
		grid-template-columns: 1fr 24px;
		gap: 24px;

		&__name {
			grid-area: 1 / 1 / 2 / 2;

			color: #fff;
			font-size: 16px;
			font-weight: 600;
			line-height: 22px;
		}

		&__button {
			display: grid;
			place-items: center;

			grid-area: 1 / 2 / 2 / 3;

			svg {
				color: #fff;
				width: 24px;
				height: 24px;
			}
		}

		&__amount {
			grid-area: 2 / 1 / 3 / 3;

			color: #fff;
			font-weight: 700;

			&-big {
				font-size: 44px;
				line-height: 48px;
			}

			&-small {
				font-size: 32px;
				line-height: 40px;
			}
		}
	}
}

.navigation {
	margin-top: 8px;
}
