.wrapper {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.coins {
  display: grid;
  grid-template-columns: 1fr;

  &__item {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  &__image {
    width: 3rem;
    height: 3rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    margin-top: 1rem;

    color: rgb(142, 142, 147);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.15px;
  }

  &__amount {
    margin-top: 0.5rem;

    color: rgb(40, 40, 45);
    font-size: 2rem;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.26px;
    text-align: center;
  }

  &__conversion {
    color: rgb(142, 142, 147);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;
  }
}

.information {
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  flex-flow: column;
  row-gap: 1rem;

  border: 1px solid rgba(142, 142, 147, 0.14);
  border-radius: 0.875rem;

  &-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__title {
      color: rgb(142, 142, 147);
      font-size: 1rem;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.43px;
    }

    &__value {
      display: flex;
      align-items: center;
      white-space: nowrap;
      column-gap: 0.5rem;

      color: rgb(25, 26, 29);
      font-size: 1rem;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: -0.43px;

      svg {
        width: 0.875rem;
        height: 0.875rem;
        flex-shrink: 0;
        color: rgb(142, 142, 147);
      }
    }
  }
}

.actions {
  margin-top: auto;
  margin-bottom: 0;
}
