.container {
	display: flex;
	flex-flow: column;

	height: var(--tg-viewport-stable-height);
	overflow: hidden;
}

.wrapper {
	height: 100%;
  overflow-y: auto;
  
	display: flex;
	flex-flow: column;
}

.detail {
	padding-top: 24px;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	row-gap: 8px;

	&__img {
		img {
			width: 270px;
			height: 270px;
			border-radius: 16px;
		}
	}

	&__title {
		color: rgb(25, 26, 29);
		font-size: 20px;
		font-weight: 600;
		line-height: 24px;
		letter-spacing: 0.36px;
	}
}

.information {
	row-gap: 16px;
	padding: 16px;
	margin-top: 16px;
	margin-inline: 16px;

	display: flex;
	flex-flow: column;

	border: 1px solid rgba(142, 142, 147, 0.14);
	border-radius: 14px;

	&-row {
		display: flex;
		align-items: center;
		justify-content: space-between;

		&__title {
			color: rgb(142, 142, 147);
			font-size: 16px;
			font-weight: 400;
			line-height: 22px;
			letter-spacing: -0.43px;
		}

		&__value {
			display: flex;
			align-items: center;
			white-space: nowrap;
			column-gap: 8px;

			color: rgb(25, 26, 29);
			font-size: 16px;
			font-weight: 500;
			line-height: 22px;
			letter-spacing: -0.43px;

			svg {
				width: 14px;
				height: 14px;
				flex-shrink: 0;
				color: rgb(142, 142, 147);
			}
		}
	}
}

.actions {
	padding: 16px;
	margin-top: auto;
	margin-bottom: 0;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 8px;
}
