.wrapper {
  height: 100%;
}

.search-field {
  border-radius: 0.75rem;
  background: rgba(142, 142, 147, 0.14);

  margin: 1rem 1rem 0.5rem 1rem;
  padding: 0.875rem 1rem;

  display: flex;
  align-items: center;
  column-gap: 0.5rem;

  &__icon {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
    color: rgb(174, 174, 178);
  }

  &__button-scan {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
  }

  input {
    width: 100%;
    outline: none;
    border: none;
    background: none;

    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.43px;

    &::placeholder {
      color: rgb(142, 142, 147);
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;

  &__label {
    color: rgb(25, 26, 29);
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.08px;
    text-transform: uppercase;
  }

  &__button {
    color: rgb(20, 112, 245);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.08px;
    text-align: right;
    text-transform: uppercase;
  }
}

.tokens {
  display: flex;
  flex-flow: column;
}

.token {
  display: grid;
  grid-template-columns: 2.5rem auto 3.25rem;
  align-items: center;
  column-gap: 0.625rem;
  padding: 0.625rem 1rem;

  &__image {
    width: 2.5rem;
    height: 2.5rem;
    flex-shrink: 0;
    grid-area: 1 / 1 / 3 / 2;
  }

  &__name {
    color: rgb(25, 26, 29);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;
    grid-area: 1 / 2 / 2 / 3;
    text-transform: capitalize;
  }

  &__symbol {
    grid-area: 2 / 2 / 3 / 3;
    color: rgb(142, 142, 147);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.15px;
  }
}
