.container {
	display: flex;
	flex-flow: column;

	height: var(--tg-viewport-stable-height);
}

.wrapper {
	height: 100%;
	overflow-y: auto;
}

.poster {
	top: 0;
	left: 0;
	z-index: 0;
	position: sticky;

	img {
		width: 100%;
		height: 100%;
		aspect-ratio: 4 / 4;
	}
}

.information {
	transform: translateY(-1rem);
	border-radius: 1rem 1rem 0 0;
	background: rgb(255, 255, 255);
	padding: 1rem;

	position: relative;

	&-asset {
		position: absolute;
		top: -0.75rem;
		left: 1rem;
		display: grid;
		place-items: center;

		border-radius: 111rem;
		border: 2px solid #fff;
		background: #fff;

		img {
			width: 1.5rem;
			height: 1.5rem;
			aspect-ratio: 1/1;
		}
	}

	&-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-block: 0.75rem;

		&__title {
			color: rgb(25, 26, 29);
			font-size: 1.25rem;
			font-weight: 600;
			line-height: 24px;
			letter-spacing: 0.36px;
		}

		&__price {
			color: rgb(25, 26, 29);
			font-size: 1rem;
			font-weight: 600;
			line-height: 22px;
			letter-spacing: -0.43px;

			background: #fafafa;
			padding: 0.25rem 0.5rem;
			border-radius: 0.5rem;
		}
	}

	&-main {
		&__user {
			display: flex;
			align-items: center;

			span {
				color: rgb(25, 26, 29);
				font-size: 1rem;
				font-weight: 500;
				line-height: 22px;
				letter-spacing: -0.43px;
			}

			svg {
				margin-left: 0.25rem;

				width: 1.25rem;
				height: 1.25rem;
				flex-shrink: 0;
			}
		}

		&__description {
			margin-top: 0.75rem;

			color: rgb(25, 26, 29);
			font-size: 1rem;
			font-weight: 400;
			line-height: 22px;
			letter-spacing: -0.43px;
		}
	}
}

.actions {
	padding: 16px;

	&__send-button {
		width: 100%;
	}
}
