.wrapper {
  padding-block: 1rem;
  background: rgb(232, 232, 235);
  height: 100%;
}

.title {
  padding-inline: 1rem;

  color: rgb(25, 26, 29);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.38px;
}

.description {
  padding-inline: 1rem;
  margin-top: 0.5rem;

  color: rgb(142, 142, 147);
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.43px;
}

.actions {
  display: flex;
  flex-flow: column;
  row-gap: 1rem;
  padding: 2rem 1rem;

  &__button {
  }
}

.action-button {
  border-radius: 1rem;
  background: rgb(255, 255, 255);
  padding: 0.75rem 1rem;

  display: grid;
  grid-template-columns: 1.5rem 1fr 0.375rem;
  column-gap: 0.75rem;
  align-items: center;

  width: 100%;

  &__icon {
    display: grid;
    place-items: center;
    grid-area: 1 / 1 / 3 / 2;

    svg {
      width: 1.5rem;
      height: 1.5rem;
      color: #1470f5;
      flex-shrink: 0;
    }
  }

  &__title {
    color: rgb(25, 26, 29);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;
    text-align: left;

    grid-area: 1 / 2 / 2 / 3;
  }

  &__subtitle {
    color: rgb(142, 142, 147);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.15px;
    text-align: left;

    grid-area: 2 / 2 / 3 / 3;
  }

  &__right-icon {
    grid-area: 1 / 3 / 3 / 4;
    display: grid;
    place-items: center;

    svg {
      width: 0.375rem;
      height: 0.625rem;
      flex-shrink: 0;
      color: #8e8e93;
    }
  }
}

.disable {
  opacity: 0.5;
  cursor: not-allowed;
}