.wrapper {
	padding-block: 16px;
}

.wallet {
	display: flex;
	flex-flow: column;
	row-gap: 30px;
	margin-inline: 16px;

	&-main {
		position: relative;
		z-index: 10;
		
		display: grid;
		align-items: center;
		grid-template-columns: auto 64px;
		gap: 12px;

		&__link {
			color: #0098ea;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			letter-spacing: -0.0430000014603138px;
			text-decoration: none;

			border-bottom: 1px solid #0098ea;
			width: fit-content;
			user-select: none;
			cursor: pointer;

			grid-area: 1 / 1 / 2 / 3;
		}

		&__amount {
			grid-area: 2 / 1 / 3 / 2;

			color: #000;
			font-size: 20px;
			font-weight: 400;
			line-height: 32px;
			display: flex;
			flex-flow: column;
			justify-content: center;
		}

		&__image {
			grid-area: 2 / 2 / 3 / 3;

			width: 64px;
			height: 64px;

			img {
				width: 100%;
				height: 100%;
				aspect-ratio: 1 / 1;
			}
		}
	}
}

.navigation {
	margin-top: 8px;
}
